src/uno/RoslynQuoter.Shared/MainPage.xaml

<Page x:Class="RoslynQuoter.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:xamarin="http://uno/xamarin"
	  xmlns:wasm="http://uno/wasm"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:RoslynQuoter"
	  xmlns:banner="using:Uno.UI.Sample.Banner"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="xamarin wasm">


    <banner:BannerControl
            LinkToUnoPlatformApp="https://github.com/nventive/Uno.RoslynQuoter"
            LinkToOriginalApp="https://github.com/KirillOsenkov/RoslynQuoter"
            AppName="Roslyn Quoter"
            AppAuthor="Kirill Osenkov">

        <banner:BannerControl.AboutContent>
            This application is running the Roslyn Quoter tool locally on your machine.
        </banner:BannerControl.AboutContent>

        <Grid>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			  Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox AcceptsReturn="true"
					 Grid.Row="1"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 x:Name="inputCode"
					 FontFamily="Courier New"
					 PlaceholderText="Input some C# code"
					 TextChanged="OnCodeChanged"
					 Margin="0,0,10,10" />
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Content="Generate"
							Click="OnGenerateCode"
							HorizontalAlignment="Left"
							Margin="0,0,0,0"
							VerticalAlignment="Center" />
                        <Button Content="Generate LINQPad File"
							Click="OnGenerateLinqPadCode"
							HorizontalAlignment="Left"
							Margin="0,0,0,0"
							VerticalAlignment="Center" />
                    </StackPanel>
                    <ComboBox x:Name="comboParseAs"
						  Header="Parse as:">
                    </ComboBox>
                    <CheckBox x:Name="checkBoxOpenParenthesis"
						  Content="Open parenthesis on a new line" />
                    <CheckBox x:Name="checkBoxCloseParenthesis"
						  Content="Closing parenthesis on a new line " />
                    <CheckBox x:Name="checkBoxPreserveWhiteSpace"
						  Content="Preserve original whitespace " />
                    <CheckBox x:Name="checkBoxKeepRedundant"
						  Content="Keep redundant API calls " />
                    <CheckBox x:Name="checkBoxNoSyntaxFactory"
						  Content="Do not require 'using static Microsoft.CodeAnalysis.CSharp.SyntaxFactory;' " />
                </StackPanel>
                <TextBox x:Name="result"
					 Grid.Column="1"
					 Grid.Row="1"
					 Grid.RowSpan="3"
					 AcceptsReturn="True"
					 FontFamily="Courier New"
					 Grid.ColumnSpan="2" />
                <TextBlock x:Name="buildVersion" Grid.Row="4" FontSize="10" Foreground="Gray" Text="Unknown" />
            </Grid>

            <Image Source="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
				Stretch="None"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Tapped="OnForkMe" />
        </Grid>
    </banner:BannerControl>
</Page>
